<project name="PDF-Splicer" basedir="." default="dist">
    
    <property name="src.main.dir"     value="src"/>
    <property name="lib.dir"          value="lib"/>
    <property name="build.dir"        value="build"/>
    <property name="build.main.dir"   value="${build.dir}/main"/>
    <property name="build.test.dir"   value="${build.dir}/test"/>
    <property name="dist.dir"         value="dist"/>
    <property name="src.test.dir"     value="test"/>
    <property name="one-jar.dist.dir" value="${lib.dir}/one-jar-ant"/>
    
    <import file="${one-jar.dist.dir}/one-jar-ant-task.xml" optional="true"/>
    
    <path id="classpath.main">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <pathelement location="${build.main.dir}"/>
    </path>
        
    <path id="classpath.test">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement location="${build.main.dir}"/>
        <pathelement location="${build.test.dir}"/>
    </path>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <target name="compile" depends="clean">
        <mkdir dir="${build.main.dir}"/>
        <mkdir dir="${build.test.dir}"/>
        <javac srcdir="${src.main.dir}" destdir="${build.main.dir}" includeantruntime="false" classpathref="classpath.main"/>
        <javac srcdir="${src.test.dir}" destdir="${build.test.dir}" includeantruntime="false" classpathref="classpath.test"/>
    </target>
    
    <target name="dist" depends="compile">
        <one-jar destfile="${dist.dir}/${ant.project.name}.jar" onejarmainclass="pdfsplicer.SplicerMain">
            <main>
                <fileset dir="${build.main.dir}"/>
            </main>
            <lib>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </lib>
        </one-jar>
        <delete file="${dist.dir}/main.jar"/>
    </target>
    
    <target name="test" depends="compile">
        <junit fork="yes">
            <classpath refid="classpath.test"/> 
            <batchtest fork="yes">
                <formatter type="plain" usefile="false"/>
                <fileset dir="${src.test.dir}" includes="**/*Test*.java"/>
            </batchtest>
        </junit>
    </target>
    
</project>